client:
  name: basic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "WoofCommunity-debug.exe": ["<WoofCommunity-debug.exe>"]
  "WoofCommunity-debug.module": ["<WoofCommunity-debug.module>"]
  "WoofCommunityPackageTests-debug.test": ["<WoofCommunityPackageTests-debug.test>"]
  "WoofCommunityTests-debug.module": ["<WoofCommunityTests-debug.module>"]
  "main": ["<WoofCommunity-debug.exe>","<WoofCommunity-debug.module>"]
  "test": ["<WoofCommunity-debug.exe>","<WoofCommunity-debug.module>","<WoofCommunityPackageTests-debug.test>","<WoofCommunityTests-debug.module>"]
default: "main"
nodes:
  "/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Sources/WoofCommunity/":
    is-directory-structure: true
  "/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Tests/WoofCommunityTests/":
    is-directory-structure: true
commands:
  "<WoofCommunity-debug.exe>":
    tool: phony
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity"]
    outputs: ["<WoofCommunity-debug.exe>"]

  "<WoofCommunity-debug.module>":
    tool: phony
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.build/main.swift.o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.swiftmodule"]
    outputs: ["<WoofCommunity-debug.module>"]

  "<WoofCommunityPackageTests-debug.test>":
    tool: phony
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityPackageTests.xctest/Contents/MacOS/WoofCommunityPackageTests"]
    outputs: ["<WoofCommunityPackageTests-debug.test>"]

  "<WoofCommunityTests-debug.module>":
    tool: phony
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.build/WoofCommunityTests.swift.o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.swiftmodule"]
    outputs: ["<WoofCommunityTests-debug.module>"]

  "C.WoofCommunity-debug.exe":
    tool: shell
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.build/main.swift.o"]
    outputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/WoofCommunity"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug","-o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity","-module-name","WoofCommunity","-emit-executable","-Xlinker","-alias","-Xlinker","_WoofCommunity_main","-Xlinker","_main","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/macosx","-target","x86_64-apple-macosx10.10","-Xlinker","-add_ast_path","-Xlinker","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.swiftmodule","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.WoofCommunity-debug.module":
    tool: swift-compiler
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Sources/WoofCommunity/main.swift"]
    outputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.build/main.swift.o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "WoofCommunity"
    module-output-path: "/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.swiftmodule"
    import-paths: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.build"
    objects: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.build/main.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/index/store","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-Xfrontend","-entry-point-function-name","-Xfrontend","WoofCommunity_main","-color-diagnostics","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib"]
    sources: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Sources/WoofCommunity/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 4

  "C.WoofCommunityPackageTests-debug.test":
    tool: shell
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.build/main.swift.o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.build/WoofCommunityTests.swift.o"]
    outputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityPackageTests.xctest/Contents/MacOS/WoofCommunityPackageTests"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/WoofCommunityPackageTests.xctest/Contents/MacOS/WoofCommunityPackageTests"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug","-o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityPackageTests.xctest/Contents/MacOS/WoofCommunityPackageTests","-module-name","WoofCommunityPackageTests","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityPackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/macosx","-target","x86_64-apple-macosx11.0","-Xlinker","-add_ast_path","-Xlinker","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.swiftmodule","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.WoofCommunityTests-debug.module":
    tool: swift-compiler
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Tests/WoofCommunityTests/WoofCommunityTests.swift","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunity"]
    outputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.build/WoofCommunityTests.swift.o","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "WoofCommunityTests"
    module-output-path: "/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.swiftmodule"
    import-paths: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.build"
    objects: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/WoofCommunityTests.build/WoofCommunityTests.swift.o"]
    other-args: ["-target","x86_64-apple-macosx11.0","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/index/store","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-parse-as-library","-color-diagnostics","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib"]
    sources: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Tests/WoofCommunityTests/WoofCommunityTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Sources/WoofCommunity/","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Tests/WoofCommunityTests/","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Package.swift","/Users/kathleendiep/dev/iosDevelopment/project/WoofCommunity-swiftui/WoofCommunity/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

